<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is how our database is structured, you can see this as our &quot;ERD&quot; but this time for a non-relational database">
    <Position X="1.337" Y="0.843" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DataModels.Revisited.Platform">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQAAAAAAAAKAAAAAAAAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Revisited\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.Revisited.Game">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAgCEAAACAAAAAAIAAoAAAA=</HashCode>
      <FileName>Revisited\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="platform" />
      <Property Name="genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.Revisited.Order">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="OrderLines" Type="DataModels.Revisited.OrderLine" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.562" />
        <Point X="6.25" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="billingAddress" Type="DataModels.Revisited.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.911" />
        <Point X="5.125" Y="1.911" />
        <Point X="5.125" Y="3.873" />
        <Point X="6.25" Y="3.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="deliveryAddress" Type="DataModels.Revisited.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.688" />
        <Point X="5.125" Y="1.688" />
        <Point X="5.125" Y="3.603" />
        <Point X="6.25" Y="3.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAABEAACAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Revisited\Order.cs</FileName>
      <NewMemberFileName>Order.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="billingAddress" />
      <Property Name="deliveryAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.Revisited.User">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACggAAAAAAAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Revisited\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="AccountRole" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="myLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.Revisited.Address">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACCAAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Revisited\UserAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.Revisited.OrderLine">
    <Position X="6.25" Y="1" Width="1.5" />
    <AssociationLine Name="Game" Type="DataModels.Revisited.Game" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.562" />
        <Point X="9.25" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revisited\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataModels.Revisited.Genre">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revisited\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.Revisited.MyLists">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Revisited\GameList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="DataModels.Revisited.Gender">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Revisited\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class_Diagram.AccountRole">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AccountRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>