<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConsoleApplication1.Context">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Users" Type="ConsoleApplication1.UserGateway" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.562" />
        <Point X="5" Y="6.562" />
        <Point X="5" Y="4.925" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAACAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Games" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.Gateway&lt;Model&gt;">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAgAAAAAAAMA=</HashCode>
      <FileName>Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.UserGateway">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.GameGateway">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplication1.IContext">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>