<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Class_Diagram.User">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAACAAAAAAAAACAIAAAgEAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Diagram.Game">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAQAAAAAAAgAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="platforms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Class_Diagram.UserAddress">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>