<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is how our database is structured, you can see this as our &quot;ERD&quot; but this time for a non-relational database">
    <Position X="1.337" Y="0.843" Height="1.177" Width="1.7" />
  </Comment>
  <Class Name="DataModels.Platform">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAoAAAAAABAAAAAAAAAAAAAAAEAAAAhAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.Game">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAACAJAAAAAAAAAABAACggAAAAACAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Platform" />
      <Property Name="Genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.Order">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="OrderLines" Type="DataModels.OrderLine" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.645" />
        <Point X="6.25" Y="1.645" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillingAddress" Type="DataModels.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.046" />
        <Point X="5.125" Y="2.046" />
        <Point X="5.125" Y="3.937" />
        <Point X="6.25" Y="3.937" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeliveryAddress" Type="DataModels.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.79" />
        <Point X="5.125" Y="1.79" />
        <Point X="5.125" Y="3.639" />
        <Point X="6.25" Y="3.639" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAAAIAEAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="BillingAddress" />
      <Property Name="DeliveryAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.User">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAACAgABAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="AccountRole" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MyLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModels.Address">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIIABAAAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.OrderLine">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.Genre">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.MyLists">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="DataModels.Gender">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DataModels.AccountRole">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AccountRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>